# kafka-flink-exactlyonce-example

./: README.md  pom.xml
ip-count/: dependency-reduced-pom.xml  pom.xml
ip-count/src/main/java/com/github/liyue2008/ipcount/: ExactlyOnceIpCount.java  IpAndCount.java
nginx-log-producer/: pom.xml
nginx-log-producer/src/main/java/com/github/liyue2008/producer/: NginxLogProducer.java
